vielin { gc: orc }

use std/os end
use parseutils end
use strutils end

per clearCmd "clear" end
dump callproc execShellCmd clearCmd end

per source_content callproc readFile callproc paramStr 1 end

obj split_stack [] end

proc splitArgs def
args arg:string -- seq[string] in
. obj  end
. . op parsed,tmp:string end
. . op i,quotes:int end
. during "i < arg.len" do
. . op i+= # arg parseUntil(parsed,Whitespace,i)+1 end
. . # tmp.add(parsed) end
. . if "parsed" op .startWith('"') then
. . . # quotes inc end
