vielin { gc: orc }

use illwill end
use os end

obj upperBound 2 end
obj lowerBound 0 end
obj choice 0 end
obj page 1 end

//Exit Function//
proc exitProc def nargs
pragma noconv in
	ncallproc illwillDeinit end
	ncallproc showCursor end
	callproc quit 0 end
endproc

//Choice Shifter +//
proc incChoice def nargs in
	if "choice < upperBound" then
		op choice hop op += hop op 1 end
endproc

//Choice Shifter -//
proc decChoice def nargs in
	if "choice > lowerBound" then
		op choice hop op -= hop op 1 end
endproc

proc changeToCatalog def nargs in
. if "choice != 4" then
. . ref choice 4 end
endproc

obj optionsAvailable [0,1,2] end

proc backToMain def
args  in 
. if "choice in optionsAvailable" then
. . dump end
. else do 
. . ref choice 0 end

proc main def nargs in
. callproc hideCursor  end
. callproc illwillInit fullscreen=true end
. callproc setControlCHook exitProc end

. during "true" do

    //New terminal buffer//
. . obj tb callproc newTerminalBuffer terminalWidth(),terminalHeight() end

    //Get keyboard input//
. . obj key callproc getKey  end

    //Checking keyboard input//
. . case key
. . of Key.Q then callproc exitProc  end
. . of Key.Escape then callproc backToMain  end
. . of Key.Down then callproc incChoice  end
. . of Key.Up then callproc decChoice  end
. . of Key.Enter then callproc changeToCatalog  end
. . else do
. . . dump end

. . if "choice == 0" then 
. . . obj bb callproc newBoxBuffer tb.width,tb.height end

      //Description box//
. . . # tb write(bb) end
. . . # bb drawRect(27,12,47,1) end
. . . # tb setBackgroundColor(bgWhite) end
. . . # tb write(28,2,fgBlack,"Lanuage source code") end
. . . # tb write(28,3,fgBlack,"github:            ") end
. . . # tb write(28,4,fgBlack,"DevNugget/Vielin   ") end
. . . # tb setForegroundColor(fgWhite) end
. . . # tb setBackgroundColor(bgNone) end

      //Main box//
. . . # bb drawRect(2,12,26,1) end
. . . # tb write(bb) end

      //Keybind display//
. . . # bb drawRect(2,13,26,12) end
. . . # tb write(bb) end
. . . # bb drawRect(2,13,26,14) end
. . . # tb write(bb) end
. . . # tb write(6,13,fgWhite," Use 🠕🠗 to Pick ") end
. . . # tb write(6,14,fgWhite," Press Q to Quit ") end

      //Menu content//
. . . # tb write(3,4,fgWhite,"     []  Catalog       ") end
. . . # tb write(3,5,fgWhite,"     []  Web Doc       ") end
. . . # tb setBackgroundColor(bgWhite) end
. . . # tb write(3,2,fgBlack,"      Vielin Docs      ") end

. . if "choice == 1" then 
. . . obj bb callproc newBoxBuffer tb.width,tb.height end
      com "Description box"
. . . # tb write(bb) end
. . . # bb drawRect(27,12,47,1) end
. . . # tb setBackgroundColor(bgWhite) end
. . . # tb write(28,2,fgBlack,"Contains subtopics ") end
. . . # tb write(28,3,fgBlack,"relating to aspects") end
. . . # tb write(28,4,fgBlack,"of the language.   ") end
. . . # tb setForegroundColor(fgWhite) end
. . . # tb setBackgroundColor(bgNone) end

      //Main box//
. . . # bb drawRect(2,12,26,1) end
. . . # tb write(bb) end

      //Keybind display//
. . . # bb drawRect(2,13,26,12) end
. . . # tb write(bb) end
. . . # bb drawRect(2,13,26,14) end
. . . # tb write(bb) end
. . . # tb write(6,13,fgWhite," Use 🠕🠗 to Pick ") end
. . . # tb write(6,14,fgWhite," Press Q to Quit ") end

      //Menu content//
. . . # tb write(3,5,fgWhite,"     []  Web Doc       ") end
. . . # tb setBackgroundColor(bgWhite) end
. . . # tb write(3,2,fgBlack,"      Vielin Docs      ") end
. . . # tb write(3,4,fgBlack,"     [x] Catalog       ") end

. . if "choice == 2" then 
. . . obj bb callproc newBoxBuffer tb.width,tb.height end
. . . # tb write(bb) end
. . . # bb drawRect(27,12,47,1) end
. . . # tb setBackgroundColor(bgWhite) end
. . . # tb write(28,2,fgBlack,"Opens online docum-") end
. . . # tb write(28,3,fgBlack,"-entation via web  ") end
. . . # tb write(28,4,fgBlack,"browser.           ") end
. . . # tb write(28,5,fgBlack,"(Coming soon)      ") end
. . . # tb setForegroundColor(fgWhite) end
. . . # tb setBackgroundColor(bgNone) end

. . . # bb drawRect(2,12,26,1) end
. . . # tb write(bb) end

. . . # bb drawRect(2,13,26,12) end
. . . # tb write(bb) end
. . . # bb drawRect(2,13,26,14) end
. . . # tb write(bb) end
. . . # tb write(6,13,fgWhite," Use 🠕🠗 to Pick ") end
. . . # tb write(6,14,fgWhite," Press Q to Quit ") end

. . . # tb write(3,4,fgWhite,"     []  Catalog       ") end
. . . # tb setBackgroundColor(bgWhite) end
. . . # tb write(3,2,fgBlack,"      Vielin Docs      ") end
. . . # tb write(3,5,fgBlack,"     [x] Web Doc       ") end

. . if "choice == 4" then
. . . obj bb callproc newBoxBuffer tb.width,tb.height end
. . . # tb setForegroundColor(fgWhite) end
. . . # tb write(bb) end
. . . # bb drawRect(2,20,26,1) end
. . . # tb write(bb) end 

. . # tb display() end

. . callproc sleep 20 end
endproc

callproc main  end
