#param{ c }#endparam

use macros end
use os end
use random end
use ncurses end

when callproc defined Linux then
	proc positional_putch def args x,y:int;ch:char in
		callproc mvaddch x.cint,y.cint,ch.chtype end
	proc updateScreen in
		ncallproc refresh end
	proc nonBlockingGetch -- char in
		per c ncallproc getch end
		ref result if |c in 0..255: char(c) else: '\0'| end
	proc closeScreen in
		ncallproc endwin end
else do
	make err "Not implemented yet" end

group CONST include
	ref W 80 end
	ref H 40 end
	ref Space 0 end
	ref Food 1 end
	ref Border 2 end
	ref Symbol [' ','@','.'] end

group TYPE include
	op Dir hop pragma pure hop op = hop op enum hop op North,East,South,West end
	ref Game object end
		op board -- array[W*H,int] end
		op head -- int end
		op dir -- Dir end
		op quit -- bool end





